{
  "dependencies": {
    "@ckeditor/strapi-plugin-ckeditor": "^0.0.13",
    "@strapi-newsletter/strapi": "^0.1.2",
    "@strapi/plugin-cloud": "4.25.4",
    "@strapi/plugin-color-picker": "^4.25.4",
    "@strapi/plugin-documentation": "4.25.4",
    "@strapi/plugin-email": "4.25.4",
    "@strapi/plugin-graphql": "4.25.4",
    "@strapi/plugin-i18n": "4.25.4",
    "@strapi/plugin-seo": "1.9.9",
    "@strapi/plugin-users-permissions": "4.25.4",
    "@strapi/provider-upload-aws-s3": "4.25.4",
    "@strapi/provider-upload-cloudinary": "4.25.4",
    "@strapi/strapi": "^4.24.5",
    "better-sqlite3": "8.6.0",
    "fs-extra": "^10.0.0",
    "lodash.set": "^4.3.2",
    "mime-types": "^2.1.27",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "5.3.4",
    "strapi-plugin-comments": "^1.0.4",
    "strapi-plugin-email-designer": "^2.2.1",
    "strapi-plugin-navigation": "^2.5.2",
    "strapi-plugin-oembed": "^1.2.1",
    "strapi-plugin-preview": "^0.7.0",
    "strapi-plugin-preview-button": "^2.2.2",
    "strapi-plugin-sitemap": "3.1.1",
    "strapi-plugin-versioning": "^0.3.0",
    "styled-components": "5.3.3"
  },
  "name": "my-app-name",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "template": "blog"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  }
}
